# TradingApp

./: .gitignore  README.md  Trading.Bot.sln  TradingApp.sln
src/Trading.Bot.API/: Dockerfile  GlobalUsings.cs  Program.cs  Trading.Bot.API.csproj  appsettings.json
src/Trading.Bot.API/Endpoints/: AccountEndpoints.cs  CandleEndpoints.cs  InstrumentEndpoints.cs  SimulationEndpoints.cs
src/Trading.Bot.API/Extensions/: BackTestingExtensions.cs
src/Trading.Bot.API/Interfaces/: IHttpRequest.cs
src/Trading.Bot.API/Mediator/: AccountSummaryHandler.cs  BollingerBandsEmaHandler.cs  CandlesHandler.cs  InstrumentsHandler.cs  MacHandler.cs  MacdEmaHandler.cs  RsiBollingerBandsHandler.cs  RsiEmaHandler.cs
src/Trading.Bot.API/Properties/: launchSettings.json
src/TradingApp/: Dockerfile  GlobalUsings.cs  Program.cs  TradingApp.csproj  appsettings.json
src/TradingApp/Configuration/: Constants.cs  EmailConfiguration.cs  TradeConfiguration.cs  TradeSettings.cs
src/TradingApp/Extensions/: ApiServiceMapperExtensions.cs  CandlePatternExtensions.cs  MiscellaneousExtensions.cs  NumericExtensions.cs  ServiceCollectionExtensions.cs
src/TradingApp/Extensions/IndicatorExtensions/: Atr.cs  BollingerBands.cs  BollingerBandsEma.cs  BollingerMacd.cs  CandleExtensions.cs  MaCross.cs  Macd.cs  MacdEma.cs  MacdEmaRsi.cs  Rsi.cs  RsiBollingerBands.cs  RsiEma.cs  StochRsi.cs  Stochastic.cs  TrailingStopLoss.cs  Trend.cs
src/TradingApp/Models/Enums/: Signal.cs  (+1 more)
src/TradingApp/Properties/: launchSettings.json
src/TradingApp/Services/: EmailService.cs  LiveTradeCache.cs  OandaApiService.cs  OandaStreamService.cs  RolloverManager.cs  StreamProcessor.cs  StreamWorker.cs  TradeManager.cs
(+107 files in other folders)
